Helyezés;Név;Csoport;Nemzet;NemzetKód;Sorozat;Eredmény
1;Pars Krisztián;B;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A7E00>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A7E00>>;77,11;79,37;-;79.37
2;Murofusi Kódzsi;A;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A7D10>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A7D10>>;77,18;78,48;-;78.48
3;Primož Kozmus;A;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A7EC0>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A7EC0>>;78,12;-;-;78.12
4;Olekszij Szokirszkij;A;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A7DD0>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A7DD0>>;X;X;77,65;77.65
5;Kibwe Johnson;A;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A7B60>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A7B60>>;X;X;77,17;77.17
6;Kirill Ikonnyikov;A;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A7B90>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A7B90>>;X;76,43;76,85;76.85
7;Szymon Ziółkowski;A;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A7FB0>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A7FB0>>;76,22;X;75,68;76.22
8;Dilsod Nazarov;A;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A78F0>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A78F0>>;73,9;X;75,91;75.91
9;Lukáš Melich;A;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A7C20>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A7C20>>;75,88;75,29;72,49;75.88
10;Nicola Vizzoni;A;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A7D40>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A7D40>>;74,79;73,88;74,12;74.79
11;Alexander Smith;A;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A77A0>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A77A0>>;72,59;74,71;73,21;74.71
12;Valerij Szvjatoha;B;<bound method Competitor.country of <competitor.Competitor object at 0x000001F7760A7FE0>>;<bound method Competitor.code of <competitor.Competitor object at 0x000001F7760A7FE0>>;73,11;73,07;74,69;74.69
